*,::before,::after{

    box-sizing: border-box;

}
main{
    overflow-x: scroll;
    width: auto;
    border: 1px solid red;
}
.main-padding{
    padding-left: 5rem;
    padding-right: 5rem;
}
.gap-1rem {
    gap: .3rem;
}
.main-gap {
    gap: 2rem;
    padding-bottom: 2.5rem;
}
.header {
    border: 1px solid #003cff;
    height: auto;
    background-color: #003cff;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    font-size: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;

    position:sticky;
    top: 0;
}
.bold {
    font-weight: bold;
}
.flex {
    display: flex;
}
.item-center {
    align-items: center;
}
.flex-column {
    flex-direction: column;

}
.flex-wrap {
    flex-wrap: wrap;
}

.gap {
    gap: 1rem;
}
.justify-content {
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
.pad-t-b {
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.pad-r-l {
    padding-left: 1rem;
    padding-right: 1rem;
}


.input-border {
    border: none;
}



.center {
    justify-content: center;
    align-items: center;
}
homecontent {
    margin-top: 2rem;
    font-weight: bold;
}

.home-cont-txt {
    font-family: Roboto,sans-serif;
    font-size: 1.8rem;
    word-spacing: 5px;
}
.p-cont-txt {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
    font-size: 1.3rem;
    word-spacing: 5px;
}
.radius {
    border-radius: 20px;
}
.homecontent {
    border: 1px solid black;
}
.name-input {
    border: 1px solid rgb(204, 204, 204);
    width: 15rem;
}


.none {
    display: none;
}


.ingredients {
    gap: .4rem;
}
.pizza-img {
    height: 6.5rem;
    width: 6.5rem;
    border-radius:10px ;
}

.menu-list{
    width: auto;
    /* border: 1px solid black; */
    gap: 2rem;
    list-style: none;
    

    
}
.pizza-item{
    gap: 1rem;
    
}
.Btn-cart{
    border: 1px solid #003cff;
    background-color: #003cff;
    color: white;
    height: 2rem;
    width: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 20px;

}
.inc-dec-btn {
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    border: 1px solid #003cff;
    background-color: #003cff;
    color: white;

}
.width-auto {
    width: auto;
}
.width-100{
    width:100%;
}
.border {
    border: 1px solid red;
    /* width: auto; */
}

.cart-nav{
    border:1px solid black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    background-color: black;
    color: white;
}
.xxx {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   
    
    

}